21.Write a program to print hollow square symbol pattern
public class HollowSquarePattern {
    public static void main(String[] args) {
        int rows = 5;
        
        for (int i = 1; i <= rows; i++) {
            for (int j = 1; j <= rows; j++) {
                if (i == 1 || i == rows || j == 1 || j == rows) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}


22.Write a program to print the below pattern

public class PatternPrinter {
    public static void main(String[] args) {
        int rows = 4;
 
        for (int i = 1; i <= rows; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(i + " ");
            }
            System.out.println();
        }
    }
}


23.Write a program to print the below pattern

public class PatternPrinter {
    public static void main(String[] args) {
        int rows = 5;

        for (int i = 1; i <= rows; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}

output:
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 


24.Write a program to print the below pattern
public class PatternPrinter {
    public static void main(String[] args) {
        int n = 4; // Define the number of rows for the pattern

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(i + " ");
            }
            System.out.println();
        }

        for (int i = n - 1; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print(i + " ");
            }
            System.out.println();
        }
    }
}

output:
1
2 2
3  3  3    
4  4   4   4
3  3  3
2  2
1


25.write a program to print the below pattern?
public class NumberPattern {
    public static void main(String[] args) {
        int rows = 4;
        int number = 1;

        for (int i = 1; i <= rows; i++) {
            int square = number * number;
            for (int j = 1; j <= i; j++) {
                System.out.print(square + " ");
                square = (number + 1) * (number + 1);
                number++;
            }
            System.out.println();
        }
    }
}
output:
1 
4 9 
16 25 36 
49 64 81 100 
