26.Write a program to print hollow Square Dollar pattern?
public class HollowSquareDollarPattern {
    public static void main(String[] args) {
        int rows = 5;

        for (int i = 1; i <= rows; i++) {
            for (int j = 1; j <= rows; j++) {
                if (i == 1 || i == rows || j == 1 || j == rows) {
                    System.out.print("$ ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}


27.Write a program to print inverted pyramid pattern.
public class InvertedPyramidPattern {
    public static void main(String[] args) {
        int rows = 5;

        for (int i = rows; i >= 1; --i) {
            for (int j = 1; j <= rows - i; ++j) {
                System.out.print(" ");
            }

            for (int k = 1; k <= 2 * i - 1; ++k) {
                System.out.print("*");
            }

            System.out.println();
        }
    }
}

